# MyMAI_Thesis_Application

./: build.gradle  mai-ble-beacon-scanner-default-rtdb-Map-export (4).json
MAITestApplication/: build.gradle  settings.gradle
MAITestApplication/app/: build.gradle
MAITestApplication/app/src/androidTest/java/com/katiekilroy/maitestapplication/: ExampleInstrumentedTest.java
MAITestApplication/app/src/main/: AndroidManifest.xml
MAITestApplication/app/src/main/java/com/katiekilroy/maitestapplication/: AppCompat.kt  BeaconsPresenter.java  BluetoothManager.kt  First3Fragment.kt  MainActivity.java  MainActivity2.kt  Second3Fragment.kt
MAITestApplication/app/src/main/res/drawable/: bs_dialog_bg.xml
MAITestApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MAITestApplication/app/src/main/res/menu/: main_menu.xml
MAITestApplication/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
MAITestApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MAITestApplication/app/src/main/res/values-night/: themes.xml
MAITestApplication/app/src/test/java/com/katiekilroy/maitestapplication/: ExampleUnitTest.java
MAITestApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/katiekilroy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katiekilroy/myapplication/: CalibrationFragment.kt  MainActivity.kt  MainActivity2.kt  ScanningFragment.kt  UpdateBeaconFragment.kt  UpdateValuesFragment.kt  Utils.kt
app/src/main/java/com/katiekilroy/myapplication/BLEBeacon/: Beacon.kt  BeaconsAdapter.kt
app/src/main/java/com/katiekilroy/myapplication/admin/: BeaconCheckFragment.kt  CalibrationFragment.kt  GalleryFragment.kt  NameChangeFragment.kt  UpdateBeaconFragment.kt  UpdateValuesFragment.kt
app/src/main/java/com/katiekilroy/myapplication/placeholder/: BeaconContent.kt
app/src/main/java/com/katiekilroy/myapplication/shortestpath/: Edge.java  Graph.java  KalmanFilter.kt  Pair.java  Path.java  Vertex.java
app/src/main/java/com/katiekilroy/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/katiekilroy/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/katiekilroy/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/katiekilroy/myapplication/ui/user/: HomeFragment.kt  ScanningFragment.kt
app/src/main/java/com/katiekilroy/myapplication/unused/: AddEdgeFragment.kt  FirstFragment.kt  MyItemRecyclerViewAdapter.kt  SetupActivity.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_arrow_upward_24.xml
app/src/main/res/layout/: activity_setup.xml  app_bar_main.xml  calibration_option.xml  content_setup.xml  fragment_add_edge_list.xml  fragment_beacon_check.xml  fragment_calibration.xml  fragment_destination.xml  fragment_gallery.xml  fragment_home.xml  fragment_name_change.xml  fragment_scanning.xml  fragment_update.xml  fragment_update_values.xml  nav_header_main.xml  scan_result_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/katiekilroy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
