<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.katiekilroy.myapplication.ui.user.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <action
            android:id="@+id/action_nav_home_to_ScanningFragment"
            app:destination="@id/ScanningFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.katiekilroy.myapplication.admin.GalleryFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_UpdateFragment"
            app:destination="@id/UpdateFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_beaconCheckFragment"
            app:destination="@id/beaconCheckFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_nameChangeFragment"
            app:destination="@id/nameChangeFragment" />
    </fragment>

    <!--    <fragment-->
<!--        android:id="@+id/Settings"-->
<!--        android:name="com.katiekilroy.myapplication.ui.user.ScanningFragment"-->
<!--        android:label="setting_activity"-->
<!--        tools:layout="@layout/fragment_scanning"/>-->

<!--    <fragment-->
<!--        android:id="@+id/CalibrationFragment"-->
<!--        android:name="com.katiekilroy.myapplication.ui.admin.CalibrationFragment"-->
<!--        android:label="@string/calibration_fragment_label"-->
<!--        tools:layout="@layout/fragment_calibration"/>-->
    <fragment
        android:id="@+id/ScanningFragment"
        android:name="com.katiekilroy.myapplication.ui.user.ScanningFragment"
        android:label="@string/scanning_fragment"
        tools:layout="@layout/fragment_scanning">
    </fragment>
    <fragment
        android:id="@+id/UpdateFragment"
        android:name="com.katiekilroy.myapplication.admin.UpdateBeaconFragment"
        android:label="Update Path"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_UpdateFragment_to_UpdateValuesFragment"
            app:destination="@id/UpdateValuesFragment" />
        <argument
            android:name="beacon1_id"
            app:argType="integer" />
        <argument
            android:name="beacon2_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/UpdateValuesFragment"
        android:name="com.katiekilroy.myapplication.admin.UpdateValuesFragment"
        android:label="@string/update_beacon_fragment"
        tools:layout="@layout/fragment_update_values">
        <action
            android:id="@+id/action_UpdateValuesFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <activity
        android:id="@+id/mainActivity22"
        android:name="com.katiekilroy.myapplication.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <action
        android:id="@+id/action_main_to_nav_gallery"
        app:destination="@id/nav_gallery" />
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="com.katiekilroy.myapplication.admin.CalibrationFragment"
        android:label="Beacon Calibration"
        tools:layout="@layout/fragment_calibration" >
        <action
            android:id="@+id/action_calibrationFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/beaconCheckFragment"
        android:name="com.katiekilroy.myapplication.admin.BeaconCheckFragment"
        android:label="Beacon Check"
        tools:layout="@layout/fragment_beacon_check" />
    <fragment
        android:id="@+id/nameChangeFragment"
        android:name="com.katiekilroy.myapplication.admin.NameChangeFragment"
        android:label="Beacon Name Change" >
        <action
            android:id="@+id/action_nameChangeFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
</navigation>